C:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\SecurityScore\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\CommonComponents\UserControls\MasterPasswordConfirm.xaml;Views\UserControls\MasterPasswordConfirm.xaml;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\SecurityScore\Views\SecurityScoreContentPanel.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\SecurityScore\Views\UserControls\ClearBrowserPasswords.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\SecurityScore\Views\UserControls\DisablePasswords.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\SecurityScore\Views\UserControls\DuplicatePasswords.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\SecurityScore\Views\UserControls\OtherPasswords.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\SecurityScore\Views\UserControls\PasswordTextBoxSmall.xaml;;

