C:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ThemeDll\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ThemeDll\Components\ContextMenu.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ThemeDll\Components\ListViewBase\VirtualWrapPanelView.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ThemeDll\Components\SecureItem.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ThemeDll\HoverImage.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ThemeDll\Theme.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ThemeDll\Components\TreeView.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ThemeDll\UserControls\AddSecureItemWindow.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ThemeDll\UserControls\CustomChildWindow\CustomChildWindow.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ThemeDll\UserControls\EditBox\EditBox.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ThemeDll\UserControls\FoldersComboBox.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ThemeDll\UserControls\ImageToggleButton.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ThemeDll\UserControls\MenuButtonControl.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ThemeDll\UserControls\Headers\OnboardingHeader.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ThemeDll\UserControls\PasswordTextUC.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ThemeDll\UserControls\PopupWindow\ConfirmationPopupWindow\ConfirmationPopupWindow.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ThemeDll\UserControls\PopupWindow\ErrorNotificationPopupWindow\ErrorNotificationPopupWindow.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ThemeDll\UserControls\PopupWindow\PopupWindow.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ThemeDll\UserControls\RequiredTextBlock.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ThemeDll\UserControls\RequiredTextBox.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ThemeDll\UserControls\StatusbarBase\StatusbarBase.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ThemeDll\UserControls\StatusbarItem\StatusbarItem.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ThemeDll\UserControls\TopPanelTextBox.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ThemeDll\UserControls\ViewByTopPanel.xaml;;

