C:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ShareCenter\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ShareCenter\resources\dictionary\SharedByMeResourceDictionary.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ShareCenter\resources\dictionary\SharedWithMeResourceDictionary.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ShareCenter\Views\NewShareCenterContentPanel.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ShareCenter\Views\NewShareView.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ShareCenter\Views\ShareCenterContentPanel.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ShareCenter\Views\ShareCenterMiniTour.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ShareCenter\Views\UserControls\AddShareWindow.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ShareCenter\Views\UserControls\NotificationWindow.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ShareCenter\Views\UserControls\SearchBox.xaml;;

