C:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PasswordVault\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\CommonComponents\UserControls\CustomLoadingSpinner.xaml;Views\UserControls\CustomLoadingSpinner.xaml;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\CommonComponents\UserControls\LoadingWindow.xaml;Views\UserControls\LoadingWindow.xaml;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\CommonComponents\UserControls\MasterPasswordConfirm.xaml;Views\UserControls\MasterPasswordConfirm.xaml;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\CommonComponents\UserControls\PasswordTextBox.xaml;Views\UserControls\PasswordTextBox.xaml;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PasswordVault\resources\dictionary\PasswordVaultResources.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PasswordVault\Views\NewPasswordVaultContentPanel.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PasswordVault\Views\NewPasswordVaultItems.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PasswordVault\Views\PasswordVaultContentPanel.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PasswordVault\Views\PasswordVaultMiniTour.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PasswordVault\Views\UserControls\AddControl.xaml;;

