C:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PBAppUI\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PBAppUI\resources\dictionary\styles\passwordbossresource.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PBAppUI\Views\AccountSettings\AccountSettings.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PBAppUI\Views\ApplicationSync\PerformSyncDialog.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PBAppUI\Views\ApplicationSync\SyncFailedDialog.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PBAppUI\Views\ApplicationUpdates\CheckForUpdatesWindow.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PBAppUI\Views\Dialogs\AccountCreation\AccountCreationDialog.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PBAppUI\Views\Dialogs\License\LicenseActivationDialog.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PBAppUI\Views\Login\BrowserExtentionSetup.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PBAppUI\Views\Login\EnterLicenseKey.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PBAppUI\Views\Login\PersonalInfoSetup.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PBAppUI\Views\Login\ForgotMasterPassword.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PBAppUI\Views\UserControls\ExportNotEncryptedWindow.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PBAppUI\Views\UserControls\ImportFromSecureExportControl.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PBAppUI\Views\UserControls\CustomLoadingSpinner.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PBAppUI\Views\UserControls\MainSearchResultPanel.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PBAppUI\Views\UserControls\MasterPasswordDialog.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PBAppUI\Views\UserControls\PasswordTextBox.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PBAppUI\Views\UserControls\SelectFolderControl.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PBAppUI\Views\UserControls\SetupProgressUserControl.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PBAppUI\Views\UserControls\TextBoxWithLabel.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PBAppUI\Views\UserControls\TwoStepVerificationUserControl.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PBAppUI\Views\InAppAdvertising\PremiumExpiring.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PBAppUI\Views\Login\ConfirmMasterPassword.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PBAppUI\Views\Login\CreateAccount.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PBAppUI\Views\Login\Login.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PBAppUI\Views\Login\LoginLanguage.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PBAppUI\Views\Login\SetPINScreen.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PBAppUI\Views\Login\SetupComplete.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PBAppUI\Views\Login\UpdateData.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PBAppUI\Views\Login\VerificationRequired.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PBAppUI\Views\MainWindow.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PBAppUI\Views\UserControls\ImportFromBrowserControl.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PBAppUI\Views\UserControls\FirefoxMasterPasswordConfirm.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PBAppUI\Views\UserControls\MainSearchBox.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PBAppUI\Views\UserControls\LoadingWindow.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PBAppUI\Views\UserControls\ImportFromApplicationControl.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PBAppUI\Views\UserControls\MenuUserControl.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PBAppUI\Views\UserControls\MenuUserControlPopup.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\PBAppUI\Views\UserControls\CustomMessageBox.xaml;;

