C:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ProductTour\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ProductTour\Views\Styles\ActivateNowBlockStyles.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ProductTour\Views\Styles\ScanSummaryPopup.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ProductTour\Views\Styles\ActivateNowBlock.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ProductTour\Views\Styles\ScanSummaryBlock.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ProductTour\Views\Styles\ActionRequiredHeader.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ProductTour\Views\Scans\ScanResultWithItems.xaml;;
FC:\Users\LoRD320\Documents\Visual Studio 2015\Projects\desktop-windows\MainUI\ProductTour\Views\Scans\StartupScanEnabled.xaml;;

